<!doctype html>
	<html>
<head>
	<style type"text/css">
		html{
			width:100% ;
			height: 100%;
			
		}

		body{
			
			
	background:deepskyblue ;		
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Saw1J9DhQ3cvyIGaRnwb-o6jCAkhI8DOFA&usqp=CAU");
  background-repeat: no-repeat;
  background-size:contain;
  background-blend-mode: color-burn;
  background-position: center;


  
}

				
		h1{
			
			color: black;
			font-family:algerian ;
			text-align: center;
			margin-right: 300px;
			margin-left: 200px;

		}
		h3{
			font-size: xx-large;
			color: maroon;
		}
		h4{
			font-size: large;
			font-family:Arial black ;
			color: maroon;

		}
		h5{
			background:white;
			color: darkpurple;
			padding: 20;
			width: 30%;
			height: 30%;
			font-size: xx-large;
			border-radius: 10;
			float: right;

		}
		ul li{
			list-style-type: none;
			display: inline-block;
			margin: 5px;
		}
		P{
			background: mediumpurple;
			color: white;
			padding: 10px;
			margin: 0;
			width: 30%;
			height: 50%;
			font-size: large;
		}

	</style>


<title>My Webpage
	</title>
</head>

	<body>

		<h1>NOMAD GIRL CHILD EMPOWERMENT KENYA</h1>
		<img src="https://media.istockphoto.com/photos/four-african-girls-cheering-picture-id171143871?b=1&k=20&m=171143871&s=170667a&w=0&h=AmsAWEvH8DnfYlK122mbV7q99WfGPwgRfZP1dwkWboI="alt= "image"height="250px"width="250px" style="float:right;">
		

		<ul>
		<li>Home</li>
		<li><a href="Our Team.html">Our Team</a></li>
		<li><a href="About Us.html">About Us</a></li>
		<li><a href="Contact Us.html">Contact Us</a></li>
	</ul>
	
	<h2>Girl Support</h2>

	
	<h3>OUR VISION:</h3>
	<h4>To have a community where girls overcome gender based barriers to fully and meaningfully participate in development initiatives</h4>
	
	<p>Education on menstrual hygiene</p>
	<p>Awareness on the dangers of FGM</p>
	
	<h5>#END FGM</h5>


	</body>

</html>